@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500');
@import url('https://fonts.googleapis.com/css?family=Amaranth');
@import url('https://fonts.googleapis.com/css?family=Chivo');

:root {
  --black: #2f2f2f;
  --slate: #626d71;
  --ceramic: #cdcdc0;
  --latte: rgb(221, 189, 151);
  --coffee: rgb(179, 136, 103);
  --cocoa: #301b28;
  --chocolate: #523534;
  --frosting: #ddc5a2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--black);
  font-family: 'Quicksand', sans-serif;
  background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url('/img/brick-bkg.jpeg');
}

h1 {
  font-family: 'Amaranth', sans-serif;
  color: var(--chocolate);
  text-align: center;
}

h3 {
  font-family: 'Chivo', sans-serif;
  font-size: 2rem;
}

/* SECTIONS */

.section-title {
  padding: 1rem .5rem;
}

.section-title-name {
  font-family: 'Chivo', sans-serif;
  font-size: 2rem;
  color: var(--black);
  text-align: left;
  padding: 1rem 0;
}

.section-title-underline {
  background: #ddbc95;
  width: 5rem;
  height: .25rem;
}

.secion-title-text {
  line-height: 1.5;
  margin: 1rem 0;
  text-align: justify;
  color: var(--slate);
}

.section-padding {
  padding: 3rem 0;
}

/* Grid container */
/* * keeps the same ratio for different screens */
.grid-container {
  max-width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}

/* COFFEE image */
.about img {
  width: 100%;
  height: 100%;
  display: block;
}

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--latte);
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}

/* header */

.header {
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Nav toggle button */

.toggle-btn {
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 2.5rem;
  color: var(--black);
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

/* Nav toggle button animation */

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

/* Navigation */

nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  /* width: 13rem; */
  background: var(--coffee);
  opacity: .9;
  z-index: 3;
}

nav img {
  width: 200px;
  padding: .7rem;
}

/* For JS */
nav {
  width: 0;
  overflow: hidden;
  transition: all .5s linear;
}

.nav-show {
  width: 13rem;
}

.nav-single-link {
  display: block;
  text-decoration: none;
  list-style: none;
  font-size: 1.2rem;
  padding: .5rem 2rem;
  text-align: center;
  color: var(--cocoa);
  transition: all .2s ease-in-out;
}

.nav-single-link:hover {
  background: var(--chocolate);
  color: var(--latte);
}

  /* DRINK OFFER section */

  .drink {
    background: var(--chocolate);
    color: var(--frosting);
  }
  
  .drink-form,
  .drink-card {
    text-align: center;
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    grid-row-gap: 1.25rem;
  }

  .drink-card {
    margin-top: 2rem;
  }
  
  .drinkForm-feedback {
    padding: .25rem;
    display: none;
  }
  
  .error {
    display: block;
    color: rgb(249, 161, 176);
  }
  
  .success {
    display: block;
    color: rgb(119, 210, 119);
  }
  
  .drink-form-title,
  .drink-card-title {
    font-size: 2rem;
  }
  
  .input-name,
  .input-lastname,
  .input-email {
    width: 100%;
  }
  
  .input-name,
  .input-lastname,
  .input-email,
  .input-submit {
    font-size: 1rem;
    padding: .25rem .5rem;
    background: rgb(221, 189, 151, 0.8);
    outline: none;
    border: none;
    color: var(--black);
  }
  
  .input-name::placeholder,
  .input-lastname::placeholder,
  .input-email::placeholder {
    color: var(--cocoa);
  }
  
  .input-submit {
    background: var(--frosting);
    color: var(--cocoa);
    transition: .2s linear;
    cursor: pointer;
    text-transform: uppercase;
  }
  .input-submit:hover {
    background: var(--coffee);
    color: #fff;
    text-transform: capitalize;
  }
  .drink-card-list {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2rem;
  }
  
  .person-thumbnail {
    width: 4rem;
    border-radius: 50%;
  }
  
  .person {
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    text-align: left;
    grid-gap: 1rem;
    border: .005rem solid #cdcdc0;
    padding: 1rem;
    font-size: 1rem;
  }


@media (max-width: 768px) {
  .header {
    background: url('img/pouringcoffee_mob.jpeg');
    background-position: center;
    background-size: cover;
    /* for paralax effect */
    background-attachment: fixed;
    background-repeat: no-repeat;
  }

  .banner {
    text-align: center;
    z-index: 3;
  }

  .banner-title {
    font-size: 4rem;
  }

  /* Hides video on small screens */
  .video-container {
    display: none;
  }

}



@media (min-width: 768px) {
  .banner-title {
    font-size: 6rem;
  }

  /* social icons */
  .banner-icons {
    text-decoration: none;
    width: 50%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(4, 2rem);
    grid-column-gap: .5rem;
    justify-content: center;
  }

  .banner-social-icon {
    display: block;
    color: var(--coffee);
    border: .1rem solid var(--coffee);
    border-radius: 50%;
    padding: .25rem;
    transition: all .2s linear;
  }

  .banner-social-icon:hover {
    background-color: var(--cocoa);
    color: var(--latte);
  }

  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .video-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* video switch toggle */
  .videoSwitch-container {
    position: absolute;
    right: 5%;
    bottom: 5%;
    z-index: 3;
  }

  .video-switch {
    position: relative;
    width: 5rem;
    background: var(--frosting);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: .25rem;
    cursor: pointer;
    border-radius: .25rem;
  }

  .videoSwitch-btn {
    position: absolute;
    top: 0;
    left: 0%;
    width: 50%;
    height: 100%;
    background: var(--chocolate);
    border-radius: .25rem;
    transition: all .3s ease-out;
  }

  .video-switch span {
    text-align: right;
  }

  .btnSlide {
    left: 50%;
  }

  /* COFFEE SECTION */

  .grid-container {
    max-width: 75vw;
  }

  .grid-container-medium2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }

  .about-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
  }

  .coffee-img-special {
    order: -1;
  }

  /* DRINK OFFER section */

  .drink-card-list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

}